spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true
spring.jpa.show-sql=true
# Hibernate
app.datasource.url=jdbc:hsqldb:mem:jactor
app.datasource.username=sa
app.datasource.pool-size=30
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
jdbc.driver=org.hsqldb.jdbc.JDBCDriver
