# jactor-modules

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/: copilot-instructions.md
.github/actions/: ci.yml
.github/actions/ci-maven/: action.yml
.github/workflows/: build.yaml  ci-feature.yaml  ci-master.yaml  ci.yaml  ci.yml  deploy.yaml  docker-action.yaml  ktlint.yaml  maven.yml  new-semver.main.kts  persistence-ci.yaml  persistence-pr.yaml  pr.yaml  pr.yml  prepare-deploy.yaml  schedule.yaml  tag-persistence.yaml  tag-web.yaml  tests.yaml  version.yaml  web-ci.yaml  workflow.yaml  workflow.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: jactor-modules-kotlin-conventions.gradle.kts  jactor-modules-spring-application.gradle.kts  jactor-modules-spring-library.gradle.kts  library.kt
deploy-n-tag/: action.yaml
docs/: index.html  index.md
docs/latest/: index.html
docs/latest/pages/feature-scenarios/: feature_0.html  feature_2.html
docs/latest/pages/scenario-detail/: scenario_3.html  scenario_4.html  scenario_7.html
docs/latest/pages/step-scenarios/: step_01073796603.html  step_01490643101.html  step_0253974938.html  step_0566352104.html  step_1309434451.html  step_1364844426.html  step_1437606505.html  step_888629682.html
docs/pages/: feature-summary.html  scenario-sequence.html  step-summary.html  tag-summary.html
docs/pages/feature-scenarios/: feature_0.html  feature_1.html  feature_2.html
docs/pages/scenario-detail/: scenario_1.html  scenario_2.html  scenario_3.html  scenario_4.html  scenario_5.html  scenario_6.html  scenario_7.html  scenario_8.html  scenario_9.html
docs/pages/step-scenarios/: step_01073796603.html  step_01490643101.html  step_0253974938.html  step_0508821863.html  step_0566352104.html  step_068627614.html  step_1309434451.html  step_1364844426.html  step_1437606505.html  step_1489252665.html  step_2044719308.html  step_66831965.html  step_888629682.html
docs/recent/: README.md
gradle/: libs.versions.toml
jactor-persistence-orm/: pom.xml
persistence/: README.md  build.gradle.kts
run-docker/: README.md  action.yml  index.js  run.sh
shared-test/: build.gradle.kts
src/main/java/com/github/jactor/persistence/: JactorPersistence.java  JactorPersistenceConfig.java  SpringBeanNames.java  SwaggerConfig.java
src/main/java/com/github/jactor/persistence/aop/: IdentitySequencer.java  ModifierAspect.java
src/main/java/com/github/jactor/persistence/builder/: AbstractBuilder.java  FieldValidation.java  MissingFields.java  ValidInstance.java
src/main/java/com/github/jactor/persistence/controller/: BlogController.java  GuestBookController.java  UserController.java
src/main/java/com/github/jactor/persistence/entity/: AddressEntity.java  BaseEntity.java  BlogEntity.java  BlogEntryEntity.java  DefaultPersistentEntity.java  EntryEmbeddable.java  GuestBookEntity.java  GuestBookEntryEntity.java  PersistentData.java  PersistentDataEmbeddable.java  PersistentEntity.java  PersonEntity.java  UserEntity.java  UserType.java
src/main/java/com/github/jactor/persistence/repository/: AddressRepository.java  BlogEntryRepository.java  BlogRepository.java  GuestBookEntryRepository.java  GuestBookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/github/jactor/persistence/service/: BlogService.java  GuestBookService.java  GuestBookService.kt  PersonService.java  UserService.java  UserService.kt
src/main/java/com/github/jactor/persistence/time/: Now.java
src/main/java/com/gitlab/jactor/persistence/: JactorPersistence.java  SpringBeanNames.java
src/main/java/com/gitlab/jactor/persistence/aop/: IdentitySequencer.java
src/main/java/com/gitlab/jactor/persistence/builder/: AbstractBuilder.java  FieldValidation.java  MissingFields.java  ValidInstance.java
src/main/java/com/gitlab/jactor/persistence/controller/: AbstractController.java  BlogController.java  GuestBookController.java  UserController.java
src/main/java/com/gitlab/jactor/persistence/entity/: PersistentEntity.java
src/main/java/com/gitlab/jactor/persistence/repository/: AddressRepository.java  GuestBookEntryRepository.java  PersonRepository.java
src/main/java/com/gitlab/jactor/persistence/service/: BlogService.java  GuestBookService.java  (+1 more)
src/main/kotlin/com/github/jactor/cucumber/: RestService.kt  RestServiceSteps.kt  ScenarioValues.kt
src/main/kotlin/com/github/jactor/persistence/: JactorPersistence.kt  datatypes.kt
src/main/resources/: application.properties  application.yaml  banner.txt
src/main/resources/db/migration/: V1__T_ADDRESS.sql  V2__T_PERSON.sql  V3__T_USER.sql  V8__INSERT_DEFAULT_USERS.sql
src/test/java/com/github/jactor/persistence/: DtoMapperTest.java
src/test/java/com/gitlab/jactor/persistence/: JactorPersistenceTest.java
src/test/kotlin/com/github/jactor/cucumber/: FellesEgenskaper.kt  FredagEgenskap.kt  RestService.kt  RestServiceSteps.kt  RestServie.kt  RunCucumberTest.kt  StepValues.kt
src/test/kotlin/com/github/jactor/persistence/: DtoMapperTest.kt  JactorPersistenceApplicationTest.kt  JactorPersistenceTest.java  JactorPersistenceTest.kt
src/test/resources/com/github/jactor/cucumber/: er_det_fredag.feature
sys-test/: README.md  pom.xml
sys-test/src/main/kotlin/com/github/jactor/cucumber/: RestService.kt  RestServiceSteps.kt  ScenarioValues.kt
sys-test/src/main/kotlin/com/github/jactor/cucumber/persistence/: Application.kt  ApplicationSteps.kt  UserSteps.kt
sys-test/src/main/resources/com/github/jactor/cucumber/persistence/: app.feature
sys-test/src/test/kotlin/com/github/jactor/cucumber/: RunCucumberTest.kt
web/: README.md  build.gradle.kts
web/src/main/resources/: application.properties
web/src/main/resources/i18n/: messages.properties  messages_no.properties  messages_th.properties
web/src/main/resources/templates/: about.html  home.html  user.html
web/src/main/resources/templates/fragments/: footer.html  header.html  icon.html  language.html  title.html
workflow/scripts/: new-semver.main.kts
(+254 files in other folders)
