javaVersion=21
jqueryVersion=3.7.1
junitJupiterVersion=5.8.2
junitPlatformVersion=1.13.1
kotlinLoggingVersion=7.0.13
kotlinVersion=2.2.21
mockkVersion=1.14.6
springdocVersion=1.8.0
springmockkVersion=4.0.2
