assertkVersion=0.28.1
bootstrapVersion=5.3.3
cucumberVersion=7.21.1
flywayVersion=11.3.4
h2DatabaseVersion=2.3.232
mockkVersion=1.13.17
jqueryVersion=3.7.1
kotlinLoggingVersion=7.0.3
springdocVersion=1.8.0
springmockkVersion=4.0.2
