assertkVersion=0.28.1
bootstrapVersion=5.3.6
cucumberVersion=7.23.0
flywayVersion=11.3.4
h2DatabaseVersion=2.3.232
jqueryVersion=3.7.1
junitJupiterVersion=5.8.2
junitPlatformVersion=1.13.1
kotlinLoggingVersion=7.0.7
mockkVersion=1.14.2
springdocVersion=1.8.0
springmockkVersion=4.0.2
