org.gradle.configuration-cache=true

assertkVersion=0.28.1
bootstrapVersion=5.3.6
coroutinesVersion=1.10.2
cucumberVersion=7.23.0
exposedVersion=1.0.0-rc-2
flywayVersion=11.9.1
h2DatabaseVersion=2.3.232
javaVersion=21
jqueryVersion=3.7.1
junitJupiterVersion=5.8.2
junitPlatformVersion=1.13.1
kotlinLoggingVersion=7.0.13
kotlinVersion=2.1.10
mockkVersion=1.14.6
springBootVersion=3.5.5
springdocVersion=1.8.0
springmockkVersion=4.0.2
