# The default configuration
default.locale=en_GB_en

# Properties for the password requirements
password.minimum.size=6

# Properties for the database
db.username=some.user
db.password=some.password
db.url=jdbc:mysql://localhost:3306/bank

locale.no=no_NO_no
locale.en=en_GB
