footer.contact=Contakt
country.england=England
country.norway=Norway

page.home=frontpage
page.home.welcome=Welcome to jactor-rises
page.home.paragraph.1=This is my playground which I use to learn various java programming.
page.home.paragraph.2=I am not a web designer, but a java programmer. So these pages might seem a bit crappy.
page.home.paragraph.3=Technologies used on this site is among others:
page.home.maven=for building.
page.home.spring=for dependency injection and web interaction.
page.home.sitemesh=2.4.2 to display layout.
page.home.sitemesh.more=The link is version 3. Open Symphony which created the earlier versions do not exist anymore.
page.home.junit=for unit testing.
page.home.mockito=for unit testing.
page.home.hamcrest=for unit testing.
page.home.git=for version control and hosting the source code of my project.

page.user=users
page.user.name=Name
page.user.nothing=No user found

page.about=about
