# suppress inspection "SpringBootApplicationProperties" for whole file
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true
spring.jpa.show-sql=true
app.datasource.url=jdbc:hsqldb:mem:jactor
app.datasource.username=sa
app.datasource.pool-size=30
# Hibernate
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
jdbc.driver=org.hsqldb.jdbc.JDBCDriver
